# WorkingInfo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alireza/claculatework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alireza/claculatework/: MainActivity.kt
app/src/main/java/com/alireza/claculatework/data/dao/: FarmDao.kt
app/src/main/java/com/alireza/claculatework/data/datasource/: LocalDataSource.kt
app/src/main/java/com/alireza/claculatework/data/model/: Day.kt  DaysOfSeason.kt  Fruit.kt  Gender.kt  Season.kt  Worker.kt
app/src/main/java/com/alireza/claculatework/data/module/: LocalModule.kt
app/src/main/java/com/alireza/claculatework/data/repository/: Repository.kt
app/src/main/java/com/alireza/claculatework/data/utils/: Constants.kt  DatabaseFarm.kt  FarmApp.kt  TypeConverter.kt
app/src/main/java/com/alireza/claculatework/ui/adapter/: SeasonAdapter.kt
app/src/main/java/com/alireza/claculatework/ui/day/: DayFragment.kt
app/src/main/java/com/alireza/claculatework/ui/season/: AddSeasonFragment.kt  AddSeasonViewModel.kt  SeasonFragment.kt  SeasonViewModel.kt
app/src/main/res/layout/: fragment_add_season.xml  fragment_first.xml  fragment_season.xml  fragment_second.xml  season_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/alireza/claculatework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
