<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SeasonFragment">

    <fragment
        android:id="@+id/SeasonFragment"
        android:name="com.alireza.claculatework.ui.season.SeasonFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_season">

        <action
            android:id="@+id/action_seasonFragment_to_DayFragment"
            app:destination="@id/DayFragment" />
        <action
            android:id="@+id/action_SeasonFragment_to_addSeasonFragment"
            app:destination="@id/addSeasonFragment" />
    </fragment>
    <fragment
        android:id="@+id/DayFragment"
        android:name="com.alireza.claculatework.ui.day.DayFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_day">

        <action
            android:id="@+id/action_DayFragment_to_SeasonFragment"
            app:destination="@id/SeasonFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSeasonFragment"
        android:name="com.alireza.claculatework.ui.season.AddSeasonFragment"
        android:label="fragment_add_season"
        tools:layout="@layout/fragment_add_season" >
        <action
            android:id="@+id/action_addSeasonFragment_to_DayFragment"
            app:destination="@id/SeasonFragment" />
    </fragment>
</navigation>